<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram_PFB-p2</title>
		<!--Nucleo de Bootstrap css-->
    <link rel="stylesheet" href="bootstrap/4.0.0 beta 2/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    	body {
		  min-height: 75rem; /* Can be removed; just added for demo purposes */
		  background-color: #f7f7f7;
		  }

		.navbar {
		  margin-bottom: 0;
		  }

		.jumbotron {
		  padding-top: 6rem;
		  padding-bottom: 6rem;
		  margin-bottom: 0;
		  background-color: #fff;
		}

		.jumbotron p:last-child {
		  margin-bottom: 0;
		}

		.jumbotron-heading {
		  font-weight: 300;
		}

		.jumbotron .container {
		  max-width: 40rem;
		}

		.album {
		  min-height: 50rem; 
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		  background-color: #f7f7f7;
		  margin: auto;

		}

		.card {
		margin: 20px auto
		}

		.card > img {
		  margin-bottom: .75rem;               
		}

		.card-text {
		  font-size: 85%;
		}

		footer {
		  padding-top: 3rem;
		  padding-bottom: 3rem;
		}

		footer p {
		  margin-bottom: .25rem;
		}
    </style>
</head>
<body>
	<div class="album">
		<div class="container"> <!-- Inicia contenedor -->
				<div class="row">
					
					<div class="card">
						<p class="card-text">Hola yo soy un texto... </p>
						 <img class="img-fluid img-thumbnail" src="img/Album_1/husky.jpg" alt="Husky">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<p class="card-text">Hola yo soy un texto... </p>
						 <img class="img-fluid img-thumbnail" src="img/Album_1/husky.jpg" alt="Husky">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					<div class="card">
						<p class="card-text">Hola yo soy un texto... </p>
						 <img class="img-fluid img-thumbnail" src="img/Album_1/husky.jpg" alt="Husky">
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
				</div>
				
		</div> <!-- Finaliza contenedor -->
	</div>
</body>
</html>